Alternate 	ADC 	TIM1 	TIM2 	USART 	SYS 	I2C 	SPI 	SWIO 	OPA
PA1 	A1 	T1CH2/T1CH2_2 			OSCI 				OPN0
PA2 	A0/AETR2_1 	T1CH2N/T1CH2N_2 			OSCO 				OPP0
PC0 		T1CH3_1 	T2CH3/T2CH3_2 	UTX_3 			NSS_1		
PC1 		T1BKIN_1/T1BKIN_3 	T2CH4_1/T2CH1ETR(1)_2 /T2CH1ETR(1)_3 	URX_3 		SDA 	NSS 		
PC2 	AETR_1 	T1BKIN/T1ETR_3  /T1BKIN_2 	T2CH2_1 	URTS/URTS_1 		SCL 			
PC3 		T1CH3/T1CH1N_1  T1CH3_2/T1CH1N_3 		UCTS_1 					
PC4 	A2 	T1CH4/T1CH2N_1  /T1CH4_2/T1CH1_3 			MCO 				
PC5 		T1ETR/T1CH3_3  	T2CH1ETR(1)_1 	UCK_3 		SCL_2/SCL_3 	SCK/SCK_1 		
		/T1ETR_1 							
PC6 		T1CH1_1/T1CH3N_3 		UCTS_2/UCTS_3 		SDA_2/SDA_3 	MOSI/MOSI_1		
PC7 		T1CH2_1/T1CH2_3 	T2CH2_3 	URTS_2/URTS_3 			MISO/MISO_1		
PD0 		T1CH1N/T1CH1N_2 		UTX_1 		SDA_1 			OPN1
PD1 	AETR2 	T1CH3N/T1CH3N_1 /T1CH3N_2 		URX_1 		SCL_1 		SWIO	
PD2 	A3 	T1CH1/T1CH2N_3  /T1CH1_2 	T2CH3_1 						
PD3 	A4/AETR 	T1CH4_1 	T2CH2/T2CH2_2 	UCTS					
PD4 	A7 	T1ETR_2/T1CH4_3 	T2CH1ETR(1) 	UCK 					OPO
PD5 	A5 		T2CH4_3 	UTX/URX_2					
PD6 	A6 		T2CH3_3 	URX/UTX_2					
PD7 			T2CH4/T2CH4_2 	UCK_1/UCK_2 	NRST 				OPP1
