Alternate 	ADC 	TIM1 	TIM2/3/4 	USART 	SYS 	I2C 	SPI 	USB 
PA0 	ADC_IN0 		TIM2_CH1  	USART2_CTS 	WKUP 			
			TIM2_ETR 					
PA1 	ADC_IN1 		TIM2_CH2 	USART2_RTS				
PA2 	ADC_IN2 		TIM2_CH3 	USART2_TX				
PA3 	ADC_IN3 		TIM2_CH4 	USART2_RX				
PA4 	ADC_IN4 			USART2_CK 			SPI1_NSS	
PA5 	ADC_IN5 						SPI1_SCK	
PA6 	ADC_IN6 	TIM1_BKIN_1 	TIM3_CH1 				SPI1_MISO	
PA7 	ADC_IN7 	TIM1_CH1N_1 	TIM3_CH2 				SPI1_MOSI	
PA8 		TIM1_CH1 		USART1_CK 	MCO 			
PA9 		TIM1_CH2 		USART1_TX				
PA10 		TIM1_CH3 		USART1_RX				
PA11 		TIM1_CH4 		USART1_CTS 				USBHDM
PA12 		TIM1_ETR 		USART1_RTS 				USBHDP
PA13 					SWDIO 			
PA14 					SWCLK 			
PA15 			TIM2_CH1_1 TIM2_ETR_1 				SPI1_NSS_1	
PB0 	ADC_IN8 	TIM1_CH2N_1 	TIM3_CH3 					
PB1 	ADC_IN9 	TIM1_CH3N_1 	TIM3_CH4 					
PB2 					BOOT1 			
PB3 			TIM2_CH2_1 				SPI1_SCK_1	
PB4 			TIM3_CH1_1 				SPI1_MISO_ 1 	
PB5 			TIM3_CH2_1 			I2C1_SMB AI 	SPI1_MOSI_ 1 	
PB6 			TIM4_CH1 	USART1_TX_ 1 		I2C1_SCL		
PB7 			TIM4_CH2 	USART1_RX _1 		I2C1_SDA		
PB8 			TIM4_CH3 			I2C1_SCL_ 1 		
PB9 			TIM4_CH4 			I2C1_SDA_ 1 		
PB10 			TIM2_CH3_1 	USART3_TX 		I2C2_SCL		
PB11 			TIM2_CH4_1 	USART3_RX 		I2C2_SDA		
PB12 		TIM1_BKIN 		USART3_CK 		I2C2_SMB AI 	SPI2_NSS	
PB13 		TIM1_CH1N 		USART3_CTS 			SPI2_SCK	
PB14 		TIM1_CH2N 		USART3_RTS 			SPI2_MISO	
PB15 		TIM1_CH3N 					SPI2_MOSI	
PC0 	ADC_IN10							
PC1 	ADC_IN11							
PC2 	ADC_IN12							
PC3 	ADC_IN13							
PC4 	ADC_IN14							
PC5 	ADC_IN15							
PC6 			TIM3_CH1_1					
PC7 			TIM3_CH2_1					
PC8 			TIM3_CH3_1					
PC9 			TIM3_CH4_1					
PC10 				USART3_TX_ 1 				
PC11 				USART3_RX _1 				
PC12 				USART3_CK _1 				
PC13 					TAMPER-RTC			
PC14 					OSC32_IN 			
PC15 					OSC32_OUT			
PD0 					OSC_IN 			
PD1 					OSC_OUT 			
PD2 			TIM3_ETR 					
