Alternate 	ADC 	TIM1 	TIM2 	USART 	SYS 	I2C 	SPI 	OPA 
PA0 		TIM1_CH1_9  	TIM2_CH1_ETR_ 5 	USART1_TX_8 USART1_TX_9 USART2_CTS_2 USART2_CTS_3				
		TIM1_CH1N_4 TIM1_CH1N_5 TIM1_CH1N_6						
PA1 	ADC_IN1	TIM1_CH2  	TIM2_CH2_5  	USART1_RX_8 USART2_RTS_2 USART2_RTS_3 USART2_RTS_4 USART2_RTS_5	XI 		SPI_SCK_5 	OPA_N0 
		TIM1_CH2_1  	TIM2_CH2_6 					
		TIM1_CH2_9 						
PA2 	ADC_IN0 	TIM1_CH3_9  	TIM2_CH3_5  	USART2_TX_2 	XO 		SPI_MOSI_5 	OPA_P0 
	ADC_IETR_1	TIM1_CH2N  	TIM2_CH3_6  					
		TIM1_CH2N_1 TIM1_CH2N_4 TIM1_CH2N_5 TIM1_CH2N_6	TIM2_CH3_7 					
PA3 		TIM1_CH1_4  	TIM2_CH4_5  	USART2_RX_2				
		TIM1_CH1_5  	TIM2_CH4_6  					
		TIM1_CH1_6  	TIM2_CH4_7 					
		TIM1_CH4_9  						
		TIM1_CH1N_8						
PA4 				USART2_TX_1 USART2_CTS USART2_CTS_5				OPA_N2 
PA5 				USART1_RTS_4 USART1_RTS_5 USART2_RX_1 USART2_RX_6 USART2_RTS				OPA_OUT1
PA6 				USART2_TX_6				
PA7 		TIM1_BKIN_6 		USART2_TX USART2_CTS_1 USART2_CTS_6	RST_1 			
PB0 		TIM1_CH2_4  		USART2_TX_4 			SPI_NSS_3	
		TIM1_CH2_5  						
		TIM1_CH2_6  						
		TIM1_CH2N_8						
PB1 		TIM1_CH3_4  	TIM2_CH1_ETR_ 6 	USART2_RX_4 			SPI_SCK_3	
		TIM1_CH3_6  						
		TIM1_CH3N_8						
PB2 		TIM1_CH4_6  					SPI_MISO_3	
		TIM1_BKIN_7 						
		TIM1_BKIN_8  TIM1_BKIN_9 						
PB3 		TIM1_BKIN_4  TIM1_BKIN_5 		USART1_TX_5 USART1_RX_4 USART2_RX USART2_RTS_1 USART2_RTS_6	SWCLK 		I2C_SCL_4 SPI_MISO_2	
PB4 		TIM1_ETR_7  		USART1_RTS_6 USART1_RTS_7			SPI_MOSI_6	
		TIM1_ETR_8  						
		TIM1_ETR_9 						
PB5 				USART1_TX_7 		I2C_SCL_3	SPI_SCK_6 SPI_MISO_5	
PB6 			TIM2_CH4_4 	USART1_RX_7 USART2_CTS_4		I2C_SDA_3		
PC0 		TIM1_CH3_2  	TIM2_CH1_ETR_ 4  	USART1_TX_3			SPI_NSS_1 SPI_MOSI_3	
		TIM1_CH1N_7 TIM1_CH1N_9	TIM2_CH3  					
			TIM2_CH3_1 					
PC1 		TIM1_CH2N_7 TIM1_CH2N_9 TIM1_BKIN_2  TIM1_BKIN_3 	TIM2_CH1_ETR_ 1  	USART1_RX_3 		I2C_SDA	SPI_NSS  	
			TIM2_CH1_ETR_ 3  				SPI_NSS_5	
			TIM2_CH2_4  					
			TIM2_CH4_2 					
PC2 	ADC_RETR_ 1 	TIM1_CH3N_7 TIM1_CH3N_9 TIM1_BKIN  	TIM2_CH2_2 	USART1_RTS USART1_RTS_2		I2C_SCL		
		TIM1_BKIN_1  TIM1_ETR_3 						
PC3 		TIM1_CH3  	TIM2_CH3_4 	USART1_CTS_2				
		TIM1_CH3_1  						
		TIM1_CH3_5  						
		TIM1_CH1N_2 TIM1_CH1N_3						
PC4 	ADC_IN2	TIM1_CH1_3  		USART1_RX_9 USART2_TX_5	MCO 		SPI_NSS_2 SPI_NSS_6	
		TIM1_CH1_7  						
		TIM1_CH1_8  						
		TIM1_CH4  						
		TIM1_CH4_1  						
		TIM1_CH2N_2						
PC5 		TIM1_CH2_7  	TIM2_CH1_ETR_ 2 	USART1_TX_6 	RST_2 	I2C_SCL_2	SPI_SCK  	
		TIM1_CH2_8  					SPI_SCK_1	
		TIM1_CH3_3  						
		TIM1_ETR  						
		TIM1_ETR_2 						
PC6 		TIM1_CH1_2  		USART1_RX_6 USART1_CTS_1 USART1_CTS_3		I2C_SDA_2	SPI_MOSI 	
		TIM1_CH3_7  					SPI_MOSI_1	
		TIM1_CH3_8 						
		TIM1_CH3N_3						
PC7 		TIM1_CH2_2  	TIM2_CH2_3 	USART1_CTS_6 USART1_CTS_7 USART1_RTS_1 USART1_RTS_3			SPI_MISO 	
		TIM1_CH2_3  					SPI_MISO_1 SPI_MISO_6	
		TIM1_CH4_7  						
		TIM1_CH4_8 						
PD0 		TIM1_CH1N  		USART1_TX_2 		I2C_SDA_1 		OPA_N1 
		TIM1_CH1N_1 TIM1_CH3N_4 TIM1_CH3N_5 TIM1_CH3N_6						
PD1 	ADC_IETR	TIM1_CH4_4  		USART1_TX_4 USART1_RX_2 USART1_RX_5 USART2_RX_5	SWIO  	I2C_SCL_1 I2C_SDA_4		OPA_P3 
		TIM1_CH4_5  			SWDIO 			
		TIM1_CH3N  						
		TIM1_CH3N_1 TIM1_CH3N_2						
PD2 	ADC_IN3	TIM1_CH1  	TIM2_CH3_2 	USART1_CTS_8 USART2_TX_3			SPI_SCK_2	
		TIM1_CH1_1  						
		TIM1_CH2N_3						
PD3 	ADC_IN4 	TIM1_CH4_2 	TIM2_CH1_ETR_ 7  	USART1_CTS USART1_RTS_8 USART2_RX_3			SPI_NSS_4 SPI_MOSI_2	OPA_P2 
	ADC_RETR 		TIM2_CH2  					
			TIM2_CH2_1 					
PD4 	ADC_IN7	TIM1_CH4_3  	TIM2_CH1_ETR TIM2_CH2_7 	USART1_RTS_9 			SPI_SCK_4 	OPA_OUT0
		TIM1_ETR_1  						
		TIM1_ETR_4  						
		TIM1_ETR_5  						
		TIM1_ETR_6 						
PD5 	ADC_IN5 		TIM2_CH4_3 	USART1_TX USART1_RX_1 USART1_CTS_9			SPI_MISO_4	
PD6 	ADC_IN6 		TIM2_CH3_3 	USART1_TX_1 USART1_RX			SPI_MOSI_4	
PD7 			TIM2_CH4  	USART1_CTS_4 USART1_CTS_5	RST 			OPA_P1 
			TIM2_CH4_1 					
