Alternate 	ADC 	TIM1 	TIM2/3/4 	USART 	CMP 	SYS 	I2C 	SPI 	CAN 	USB 	OPA 	LPTIM 
PA0 	ADC_IN0 		TIM2_CH1_ETR TIM2_CH1_ETR_2	USART2_CTS USART2_CTS_2 USART2_CTS_3		WKUP 					OPA_P4	
PA1 	ADC_IN1	TIM1_CH1_2 TIM1_CH1_3  TIM1_CH2N_5	TIM2_CH2  	USART2_RTS 							OPA_N4	
			TIM2_CH2_2 	USART2_RTS_2 USART2_RTS_3								
PA2 	ADC_IN2 	TIM1_CH4_4	TIM2_CH2_4  	USART1_CTS_2 USART2_TX 	CMP1_P0 						OPA_O2	
			TIM2_CH2_5  									
			TIM2_CH3  									
			TIM2_CH3_1 									
PA3 	ADC_IN3 	TIM1_ETR_3 TIM1_CH4_5	TIM2_CH1_ETR_4 TIM2_CH4  	USART1_CK_2 USART2_RX 							OPA_O0	
			TIM2_CH4_1 									
PA4 	ADC_IN4 		TIM2_CH4_7 	USART1_TX_2 USART1_RX_3 USART2_CK  				SPI1_NSS 			OPA_O3	
				USART2_CK_2 USART2_CK_3								
PA5 	ADC_IN5 		TIM2_CH3_7 	USART1_TX_3 USART1_RX_2 USART4_TX_1				SPI1_SCK 			OPA_N3	
PA6 	ADC_IN6 	TIM1_BKIN_1	TIM2_CH4_4  	USART1_CK_3 USART1_CK_4 USART4_CK_1				SPI1_MISO 			OPA_N1 	
			TIM2_CH4_5  								OPA_P5	
			TIM3_CH1 									
PA7 	ADC_IN7	TIM1_CH2_2 TIM1_CH2_3 TIM1_CH1N_1	TIM3_CH2 	USART4_CTS_1 				SPI1_MOSI 			OPA_N5 	
											OPA_P3	
PA8 		TIM1_CH1  		USART1_CK  		MCO 						
		TIM1_CH1_1		USART1_CK_1 								
PA9 		TIM1_CH2  		USART1_TX 								
		TIM1_CH2_1 										
PA10 		TIM1_CH3  		USART1_RX 								
		TIM1_CH3_1 										
PA11 		TIM1_CH4  		USART1_CTS USART1_CTS_1 USART2_TX_2 USART2_RX_3					CAN_RX USBDM			
		TIM1_CH4_1										
PA12 			TIM1_BKIN_4 TIM2_CH1_ETR_5 	USART1_RX_5 				I2C1_SDA_2 SPI1_NSS_2 CAN_TX USBDP				
		TIM1_BKIN_5 TIM1_ETR  	TIM2_CH1_ETR_7 	USART1_RTS 								
		TIM1_ETR_1		USART1_RTS_1 USART2_TX_3 USART2_RX_2								
PA13 		TIM1_ETR_5 TIM1_BKIN_2 TIM1_BKIN_3		USART1_RTS_2 USART1_RTS_4 		SWDIO 	I2C1_SCL_2					
PA14 		TIM1_CH3_2 TIM1_CH3_3 TIM1_CH1N_4 TIM1_CH1N_5		USART1_CTS_4 		SWCLK						
PA15 			TIM2_CH1_ETR_1 TIM2_CH1_ETR_3 	USART4_RTS_1 				SPI1_NSS_1				
PB0 	ADC_IN8	TIM1_CH2N_1 TIM1_CH2N_2 TIM1_CH2N_3	TIM3_CH3  	USART4_TX 	CMP1_OUT0 						OPA_P1 	
			TIM3_CH3_1 								OPA_O4	
PB1 	ADC_IN9	TIM1_CH1_5 TIM1_CH4_2 TIM1_CH4_3 	TIM3_CH4  	USART4_RX 	CMP1_N0 						OPA_O1	
		TIM1_CH2N_4 TIM1_CH3N_1	TIM3_CH4_1 									
PB2 				USART4_CK 	CMP1_P1 		BOOT1 					LPT_OUT_1
PB3 			TIM2_CH2_1  	USART4_CTS	CMP1_N1 			SPI1_SCK_1				
			TIM2_CH2_3 		CMP2_N0 							
					CMP3_N0							
PB4 			TIM3_CH1_1 	USART4_RTS 	CMP3_OUT0 			SPI1_MISO_1				
PB5 			TIM3_CH2_1 	USART4_RX_1 	CMP2_OUT0 CMP3_P0		I2C1_SMBA I2C1_SMBA_ 2  	SPI1_MOSI_1 				LPT_IN1_1
							I2C1_SMBA_ 3 					
PB6 		TIM1_ETR_2 TIM1_ETR_4 TIM1_CH3_5	TIM4_CH1 	USART1_TX_1 USART1_CK_5 	CMP2_P1 		I2C1_SCL 	SPI1_SCK_2 SPI1_SCK_3 		CC1 		LPT_ETR_1
PB7 		TIM1_CH1_4 TIM1_CH3N_5 	TIM4_CH2 	USART1_RX_1 USART1_CTS_3 USART1_CTS_5	CMP2_N1 		I2C1_SDA 	SPI1_MOSI_2 SPI1_MOSI_3 		CC2 		LPT_IN2_1
PB8 		TIM1_CH2_4 TIM1_CH2_5	TIM4_CH3  	USART1_RTS_3 USART1_RTS_5 	CMP2_P0 			SPI1_MISO_2 SPI1_MISO_3	CAN_RX _2 			
			TIM4_CH3_1  									
			TIM2_CH2_7 									
PB9 		TIM1_CH3N_2 TIM1_CH3N_3  TIM1_CH3N_4	TIM4_CH4  	USART1_RX_4 			I2C1_SCL_3 		CAN_TX _2 			
			TIM4_CH4_1 									
PB10 			TIM4_CH1_1  	USART3_TX 	CMP1_OUT1 CMP3_P1 		I2C2_SCL 				OPA_N2 	
			TIM2_CH3_2  								OPA_N6	
			TIM2_CH3_3 									
PB11 		TIM1_CH1N_2 TIM1_CH1N_3	TIM2_CH4_2  	USART1_TX_4  USART3_RX 	CMP2_OUT1 CMP3_N1		I2C1_SDA_3 I2C2_SDA 				OPA_N0	
			TIM2_CH4_3  									
			TIM4_CH2_1 									
PB12 		TIM1_CH3_4 TIM1_BKIN	TIM2_CH3_4  	USART1_TX_5  USART3_CK  	CMP3_OUT1 		I2C2_SMBA 	SPI1_NSS_3 SPI2_NSS 				LPT_IN1 
			TIM2_CH3_5 	USART3_CK_2  USART3_CK_3								
PB13 		TIM1_CH1N		USART3_CTS USART3_CTS_2 USART3_CTS_3				SPI2_SCK 				LPT_IN2 
PB14 		TIM1_CH2N		USART3_RTS  USART3_RTS_2  USART3_RTS_3				SPI2_MISO 			OPA_P2 	LPT_ETR
PB15 		TIM1_CH3N 						SPI2_MOSI 			OPA_P0 	LPT_OUT
PC13 						RTC  						
						TAMPER						
PC14 						OSC32_I N 						
PC15 						OSC32_O UT 						
PD0 				USART3_TX_3  USART3_RX_2 		OSC_IN 			CAN_RX _3 			
PD1 				USART3_TX_2  USART3_RX_3		OSC_OU T 			CAN_TX _3 			
