Alternate 	ADC 	TIM1 	TIM2 	USART 	SYS 	I2C 	SPI 
PA1 	ADC_IN1 	TIM1_CH2  	TIM2_CH2_5  	USART1_RX_8 	XI 		SPI_SCK_5
		TIM1_CH2_1  TIM1_CH2_9 	TIM2_CH2_6 				
PA2 	ADC_IN0  	TIM1_CH3_9  TIM1_CH2N  	TIM2_CH3_5  		XO 		SPI_MOSI_5
	ADC_IETR_1	TIM1_CH2N_1 TIM1_CH2N_4 TIM1_CH2N_5 TIM1_CH2N_6	TIM2_CH3_6  				
			TIM2_CH3_7 				
PC0 		TIM1_CH3_2  TIM1_CH1N_7 TIM1_CH1N_9	TIM2_CH1_ETR_4 TIM2_CH3  	USART1_TX_3			SPI_NSS_1 SPI_MOSI_3
			TIM2_CH3_1 				
PC1 		TIM1_CH2N_7 TIM1_CH2N_9 TIM1_BKIN_2 TIM1_BKIN_3	TIM2_CH1_ETR_1 TIM2_CH1_ETR_3 TIM2_CH2_4  	USART1_RX_3 		I2C_SDA	SPI_NSS  
			TIM2_CH4_2 				SPI_NSS_5
PC2 	ADC_RETR_1	TIM1_CH3N_7 TIM1_CH3N_9 TIM1_BKIN  	TIM2_CH2_2 	USART1_RTS USART1_RTS_2		I2C_SCL	
		TIM1_BKIN_1 TIM1_ETR_3 					
PC3 		TIM1_CH3  	TIM2_CH3_4 	USART1_CTS_2			
		TIM1_CH3_1  TIM1_CH3_5  TIM1_CH1N_2 TIM1_CH1N_3					
PC4 	ADC_IN2 	TIM1_CH1_3  TIM1_CH1_7  TIM1_CH1_8  TIM1_CH4  		USART1_RX_9 	MCO 		SPI_NSS_2 SPI_NSS_6
		TIM1_CH4_1  TIM1_CH2N_2					
PC5 		TIM1_CH2_7  TIM1_CH2_8  TIM1_CH3_3 	TIM2_CH1_ETR_2 	USART1_TX_6 	RST_2 	I2C_SCL_2	SPI_SCK  
							SPI_SCK_1
		TIM1_ETR  					
		TIM1_ETR_2 					
PC6 		TIM1_CH1_2  TIM1_CH3_7  TIM1_CH3_8  TIM1_CH3N_3		USART1_RX_6 USART1_CTS_1 USART1_CTS_3		I2C_SDA_2	SPI_MOSI 
							SPI_MOSI_1
PC7 		TIM1_CH2_2  TIM1_CH2_3  TIM1_CH4_7  TIM1_CH4_8 	TIM2_CH2_3 	USART1_CTS_6 USART1_CTS_7 USART1_RTS_1 USART1_RTS_3			SPI_MISO 
							SPI_MISO_1 SPI_MISO_6
PD0 		TIM1_CH1N  		USART1_TX_2 		I2C_SDA_1	
		TIM1_CH1N_1 TIM1_CH3N_4 TIM1_CH3N_5 TIM1_CH3N_6					
PD1 	ADC_IETR 	TIM1_CH4_4  TIM1_CH4_5  TIM1_CH3N  		USART1_TX_4 USART1_RX_2 USART1_RX_5	SWIO  	I2C_SCL_1 I2C_SDA_4	
		TIM1_CH3N_1 TIM1_CH3N_2			SWDIO 		
PD2 	ADC_IN3 	TIM1_CH1  	TIM2_CH3_2 	USART1_CTS_8 			SPI_SCK_2
		TIM1_CH1_1  TIM1_CH2N_3					
PD3 	ADC_IN4  	TIM1_CH4_2 	TIM2_CH1_ETR_7 TIM2_CH2  	USART1_CTS USART1_RTS_8			SPI_NSS_4 SPI_MOSI_2
	ADC_RETR 		TIM2_CH2_1 				
PD4 	ADC_IN7 	TIM1_CH4_3  TIM1_ETR_1  TIM1_ETR_4  TIM1_ETR_5  TIM1_ETR_6 	TIM2_CH1_ETR TIM2_CH2_7 	USART1_RTS_9 			SPI_SCK_4
PD5 	ADC_IN5 		TIM2_CH4_3 	USART1_TX  			SPI_MISO_4
				USART1_RX_1 USART1_CTS_9			
PD6 	ADC_IN6 		TIM2_CH3_3 	USART1_TX_1 USART1_RX 			SPI_MOSI_4
PD7 			TIM2_CH4  	USART1_CTS_4 USART1_CTS_5	RST 		
			TIM2_CH4_1 				
