Alternate 	ADC 	TIM1 	TIM2/3/4/5 	UART/USART 	USB 	SYS 	I2C 	SPI 	ETH 	OPA 	CAN 
PA0 	ADC_IN0 		TIM2_CH1  	USART2_CTS 		WKUP 					
			TIM2_ETR  								
			TIM2_CHI_ETR_2 TIM5_CH1 								
PA1 	ADC_IN1 		TIM2_CH2  	USART2_RTS 							
			TIM2_CH2_2  								
			TIM5_CH2 								
PA2 	ADC_IN2 		TIM2_CH3  	USART2_TX 						OPA2_OUT0 	
			TIM2_CH3_1  								
			TIM5_CH3 								
PA3 	ADC_IN3 		TIM2_CH4  	USART2_RX 						OPA1_OUT0 	
			TIM2_CH4_1  								
			TIM5_CH4 								
PA4 	ADC_IN4 			USART2_CK 				SPI1_NSS 		OPA2_OUT1 	
PA5 	ADC_IN5 			USART1_CTS_2  USART1_CK_3 				SPI1_SCK 		OPA2_CH1N 	
PA6 	ADC_IN6 	TIM1_BKIN_1 	TIM3_CH1 	USART1_TX_3 				SPI1_MISO 		OPA1_CH1N 	
PA7 	ADC_IN7 	TIM1_CH1N_1 	TIM3_CH2 	USART1_RX_3 				SPI1_MOSI 		OPA2_CH1P 	
PA8 		TIM1_CH1  		USART1_CK  		MCO 					
		TIM1_CH1_1 		USART1_CK_1  USART1_RX_2 							
PA9 		TIM1_CH2  		USART1_TX  							
		TIM1_CH2_1 		USART1_RTS_2 							
PA10 		TIM1_CH3  		USART1_RX  							
		TIM1_CH3_1 		USART1_CK_2 							
PA11 		TIM1_CH4  		USART1_CTS  	USBDM 						CAN1_RX 
		TIM1_CH4_1 		USART1_CTS_1 							
PA12 		TIM1_ETR  		USART1_RTS  	USBDP 						CAN1_TX 
		TIM1_ETR_1 		USART1_RTS_1 							
PA13 						SWDIO 					
PA14 						SWCLK 					
PA15 			TIM2_CH1_ETR_1 TIM2_CH1_ETR_3 					SPI1_NSS 			
PB0 	ADC_IN8 	TIM1_CH2N_1 	TIM3_CH3  	UART4_TX_1 						OPA1_CH1P 	
			TIM3_CH3_2 								
PB1 	ADC_IN9 	TIM1_CH3N_1 	TIM3_CH4  	UART4_RX_1 						OPA1_OUT1 	
			TIM3_CH4_2 								
PB2 						BOOT1 					
PB3 			TIM2_CH2_1  					SPI1_SCK 			
			TIM2_CH2_3 								
PB4 			TIM3_CH1_2 					SPI1_MISO 			
PB5 			TIM3_CH2_2 				I2C1_SMBA 	SPI1_MOSI 			
PB6 			TIM4_CH1 	USART1_TX_1 	USBFS_DM 		I2C1_SCL 				
PB7 			TIM4_CH2 	USART1_RX_1 	USBFS_DP 		I2C1_SDA 				
PB8 			TIM4_CH3 				I2C1_SCL 				CAN1_RX 
PB9 			TIM4_CH4 				I2C1_SDA 				CAN1_TX 
PB10 			TIM2_CH3_2  	USART3_TX 			I2C2_SCL 			OPA2_CH0N 	
			TIM2_CH3_3 								
PB11 			TIM2_CH4_2  	USART3_RX 			I2C2_SDA 			OPA1_CH0N 	
			TIM2_CH4_3 								
PB12 		TIM1_BKIN 		USART3_CK 			I2C2_SMBA 	SPI2_NSS 			
PB13 		TIM1_CH1N 		USART3_CTS  				SPI2_SCK 			
				USART3_CTS_1 							
PB14 		TIM1_CH2N 		USART3_RTS  				SPI2_MISO 		OPA2_CH0P 	
				USART3_RTS_1 							
PB15 		TIM1_CH3N 		USART1_TX_2 				SPI2_MOSI 		OPA1_CH0P 	
PC0 	ADC_IN10 										
PC1 	ADC_IN11 										
PC2 	ADC_IN12 										
PC3 	ADC_IN13 										
PC4 	ADC_IN14 			USART1_CTS_3 							
PC5 	ADC_IN15 			USART1_RTS_3 							
PC6 			TIM3_CH1_3 						ETH_RXP 		
PC7 			TIM3_CH2_3 						ETH_RXN 		
PC8 			TIM3_CH3_3 						ETH_TXP 		
PC9 			TIM3_CH4_3 						ETH_TXN 		
PC10 				UART4_TX  							
				USART3_TX_1 							
PC11 				UART4_RX  							
				USART3_RX_1 							
PC12 				USART3_CK_1 							
PC13 						TAMPER_RTC 					
PC14 						OSC32_IN 					
PC15 						OSC33_OUT 					
PD2 			TIM3_ETR  								
			TIM3_ETR_2  								
			TIM3_ETR_3 								
