AlternatePin	ADC/DAC	TIM1/8/9/10	TIM2/3/4/5	UART/USART	USB 	SYS 	I2C 	SPI/I2S	ETH 	FSMC/SDIO	DVP 	OPA 	CAN 
PA0 	ADC_IN0 	TIM8_ETR  	TIM2_CH1 	USART2_CTS 		WKUP 			ETH_MII_CRS  			0PA4_OUT0	
		TIM8_ETR_1 	TIM2_ETR  						ETH_RGMII_RXD2 				
			TIM2_CH1_2  										
			TIM2_ETR_2  										
			TIM5_CH1										
PA1 	ADC_1N1 		TIM2_CH2 	USART2_RTS					ETH_MII_RX_CLK ETH_RMII_REF_CLK ETH_RGMII_RXD3			OPA3_OUT0	
			TIM2_CH2_2  										
			TIM5_CH2  										
			TIM9_BKIN_1										
PA2 	ADC_IN2 	TIM9_CH1 	TIM2_CH3  	USART2_TX					ETH_MII_MDIO  ETH_RMII_MDIO ETH_RGMII_GTXC			OPA2_OUT0	
		TIM9_CH1_1  	TIM2_CH3_1  										
		TIM9_ETR  	TIM5_CH3 										
		TIM9_ETR_1											
PA3 	ADC_IN3 	TIM9_CH2  	TIM2_CH4 	USART2_RX 					ETH_MII_COL  			OPA1_OUT0	
		TIM9_CH2_1 	TIM2_CH4_1  						ETH_RGMII_TXEN 				
			TIM5_CH4										
PA4 	ADC_IN4  	TIM9_CH3  		USART2_CK				SPI1_NSS 			DVP_HSYNC		
	DAC1_OUT 	TIM9_CH3_1 						SPI3_NSS_1  					
								I2S3_WS_1					
PA5 	ADC_IN5 	TIM10_CH1N_1 		USART1_CTS_2 USART1_CK_3 				SPI1_SCK 			DVP_VSYNC 	OPA2_CH1N	
	DAC2_OUT 												
PA6 	ADC_IN6 	TIM1_BKIN_1 	TIM3_CH1 	USART1_TX_3 UART7_TX_1 				SPI1_MISO 			DVP_PCLK 	OPA1_CH1N	
		TIM8_BKIN  											
		TIM10_CH2N_1											
PA7 	ADC_IN7 	TIM1_CH1N_1 	TIM3_CH2 	USART1_RX_3 UART7_RX_1 				SPI1_MOSI 	ETH_MII_RX_DV ETH_RMII_CRS_DV ETH_RGMII_TXD0			OPA2_CH1P	
		TIM8_CH1N  											
		TIM10_CH3N_1											
PA8 		TIM1_CH1  		USART1_CK 		MCO 		I2S3_MCK					
		TIM1_CH1_1 		USART1_CK_1 USART1_RX_2									
PA9 		TIM1_CH2 		USART1_TX 	OTG_FS_VBUS 			I2S3_SD 			DVP_D0 		
		TIM1_CH2_1		USART1_RTS_2 									
PA10 		TIM1_CH3 		USART1_RX 	OTG_FS_ID 						DVP_D1 		
		TIM1_CH3_1		USART1_CK_2 									
PA11 		TIM1_CH4 		USART1_CTS USART1_CTS_1 	OTG_FS_DM 								CAN1_RX
		TIM1_CH4_1											
PA12 		TIM1_ETR 		USART1_RTS USART1_RTS_1 	OTG_FS_DP 								CAN1_TX
		TIM1_ETR_1  											
		TIM10_CH1N											
PA13 		TIM8_CH1N_1 		USART3_TX_2 		SWDIO 							
		TIM10_CH2N 											
PA14 		TIM8_CH2N_1 		UART8_TX_1 USART3_RX_2 		SWCLK 							
		TIM10_CH3N											
PA15 		TIM8_CH3N_1 	TIM2_CH1_1 	UART8_RX_1				SPI1_NSS_1 					
			TIM2_ETR_1  					SPI3_MOSI  					
			TIM2_CH1_3  					SPI3_NSS  					
			TIM2_ETR_3 					I2S3_WS					
PB0 	ADC_IN8 	TIM1_CH2N_1 	TIM3_CH3  	UART4_TX_1 					ETH_MII_RXD2  			OPA1_CH1P	
		TIM8_CH2N  	TIM3_CH3_2 						ETH_RGMII_TXD3 				
		TIM9_CH1N_1											
PB1 	ADC_IN9 	TIM1_CH3N_1 	TIM3_CH4  	UART4_RX_1 					ETH_MII_RXD3  			OPA4_CH0N	
		TIM8_CH3N  	TIM3_CH4_2 						ETH_RGMII_125IN 				
		TIM9_CH2N_1											
PB2 		TIM9_CH3N_1 				BOOT1 						OPA3_CH0N	
PB3 		TIM10_CH1_1 	TIM2_CH2_1 					SPI1_SCK_1 			DVP_D5		
			TIM2_CH2_3 					SPI3_SCK 					
								I2S3_CK					
PB4 		TIM10_CH2_1 	TIM3_CH1_2 	UART5_TX_1 				SPI1_MISO_1 SPI3_MISO					
PB5 		TIM10_CH3_1 	TIM3_CH2_2 	UART5_RX_1 			I2C1_SMBA	SPI1_MOSI_1 SPI3_MOSI 	ETH_MII_PPS_OUT ETH_RMII_PPS_OUT 				CAN2_RX_1
								I2S3_SD					
PB6 		TIM8_CH1_1 	TIM4_CH1 	USART1_TX_1 	USBFS_DM 		I2C1_SCL 				DVP_D5 		CAN2_TX_1
					USBHS_DM 								
PB7 		TIM8_CH2_1 	TIM4_CH2 	USART1_RX_1 	USBFS_DP 		I2C1_SDA 			FSMC_NADV			
					USBHS_DP 								
PB8 		TIM8_CH3_1 	TIM4_CH3 	UART6_TX_1 			I2C1_SCL_1 		ETH_MII_TXD3 	SDIO_D4 	DVP_D6 		CAN1_RX_2
		TIM10_CH1 											
PB9 		TIM8_BKIN_1 	TIM4_CH4 	UART6_RX_1 			I2C1_SDA_1 			SDIO_D5 	DVP_D7 		CAN1_TX_2
		TIM10_CH2 											
PB10 		TIM10_BKIN_1 	TIM2_CH3_2 	USART3_TX 			I2C2_SCL 		ETH_MII_RX_ER 			OPA2_CH0N	
			TIM2_CH3_3 										
PB11 		TIM10_ETR_1 	TIM2_CH4_2 	USART3_RX 			I2C2_SDA 		ETH_MII_TX_EN ETH_RMII_TX_EN 			OPA1_CH0N	
			TIM2_CH4_3 										
PB12 		TIM1_BKIN 		USART3_CK 			I2C2_SMBA 	SPI2_NSS  	ETH_MII_TXD0 			OPA4_CH0P 	CAN2_RX
								I2S2_WS 	ETH_RMII_TXD0 ETH_RGMII_MDC				
PB13 		TIM1_CH1N 		USART3_CTS USART3_CTS_1				SPI2_SCK  	ETH_MII_TXD1 			OPA3_CH0P 	CAN2_TX
								I2S2_CK 	ETH_RMII_TXD1 ETH_RGMII_MDIO				
PB14 		TIM1_CH2N 		USART3_RTS USART3_RTS_1 				SPI2_MISO 		SDIO_D0 		OPA2_CH0P	
PB15 		TIM1_CH3N 		USART1_TX_2 				SPI2_MOSI 		SDIO_D1 		OPA1_CH0P	
								I2S2_SD 					
PC0 	ADC_IN10 	TIM9_CH1N 		UART6_TX 					ETH_RGMII_RXC				
PC1 	ADC_IN11 	TIM9_CH2N 		UART6_RX 					ETH_MII_MDC 				
									ETH_RMII_MDC  ETH_RGMII_RXCTL				
PC2 	ADC_IN12 	TIM9_CH3N 		UART7_TX 					ETH_MII_TXD2 			OPA3_CH1N	
									ETH_RGMII_RXD0 				
PC3 	ADC_IN13 	TIM10_CH3 		UART7_RX 					ETH_MII_TX_CLK ETH_RGMII_RXD1 			OPA4_CH1N	
PC4 	ADC_IN14 	TIM9_CH4 		USART1_CTS_3 UART8_TX 					ETH_MII_RXD0 			OPA4_CH1P	
									ETH_RMII_RXDO ETH_RGMII_TXD1				
PC5 	ADC_IN15 	TIM9_BKIN 		USART1_RTS_3 UART8_RX 					ETH_MII_RXD1 			OPA3_CH1P	
									ETH_RMII_RXD1 ETH_RGMII_TXD2				
PC6 		TIM8_CH1 	TIM3_CH1_3 					I2S2_MCK 	ETH_RXP 	SDIO_D6 			
PC7 		TIM8_CH2 	TIM3_CH2_3 					I2S3_MCK 	ETH_RXN 	SDIO_D7 			
PC8 		TIM8_CH3 	TIM3_CH3_3 						ETH_TXP 	SDIO_D0 	DVP_D2 		
PC9 		TIM8_CH4 	TIM3_CH4_3 						ETH_TXN 	SDIO_D1 	DVP_D3 		
PC10 		TIM10_ETR 		USART3_TX_1 UART4_TX				SPI3_SCK_1 		SDIO_D2 	DVP_D8 		
								I2S3_CK_1 					
PC11 		TIM10_CH4 		USART3_RX_1 UART4_RX 				SPI3_MISO_1 		SDIO_D3 	DVP_D4 		
PC12 		TIM10_BKIN 		USART3_CK_1 UART5_TX				SPI3_MOSI_1 I2S3_SD_1 		SDIO_CK 	DVP_D9 		
PC13 		TIM8_CH4_1 				TAMPER-RTC							
PC14 		TIM9_CH4_1 				OSC32_IN 							
PC15 		TIM10_CH4_1 				OSC32_OUT 							
PD0 		TIM10_ETR_2 				OSC_IN 				FSMC_D2 			CAN1_RX_3
		TIM10_ETR_3 											
PD1 		TIM10_CH1_2 				OSC_OUT 				FSMC_D3 			CAN1_TX_3
		TIM10_CH1_3 											
PD2 			TIM3_ETR 	UART5_RX 						SDIO_CMD  	DVP_D11 		
			TIM3_ETR_2  							FSMC_NADV 			
			TIM3_ETR_3										
PD3 		TIM10_CH2_2 		USART2_CTS_1 						FSMC_CLK 			
		TIM10_CH2_3 											
PD4 				USART2_RTS_1 						FSMC_NOE 			
PD5 		TIM10_CH3_2 		USART2_TX_1 						FSMC_NWE 			
		TIM10_CH3_3 											
PD6 				USART2_RX_1 						FSMC_NWAIT 	DVP_D10 		
PD7 		TIM10_CH4_2 		USART2_CK_1 						FSMC_NE1 			
		TIM10_CH4_3 								FSMC_NCE2			
PD8 		TIM9_CH1N_2  TIM9_CH1N_3 		USART3_TX_3					ETH_MII_RX_DV_1 ETH_RMII_CRS_DV_ 1	FSMC_D13 			
PD9 		TIM9_CH1_2 		USART3_RX_3 					ETH_MII_RXD0_1 ETH_RMII_RXD0_1 	FSMC_D14 			
		TIM9_ETR_2  											
		TIM9_CH1_3  											
		TIM9_ETR_3											
PD10 		TIM9_CH2N_2 		USART3_CK_3 USART3_CK_2					ETH_MII_RXD1_1 ETH_RMII_RXD1_1 	FSMC_D15 			
		TIM9_CH2N_3											
PD11 		TIM9_CH2_2 		USART3_CTS_3 USART3_CTS_2 					ETH_MII_RXD2_1 	FSMC_A16 			
		TIM9_CH2_3											
PD12 		TIM9_CH3N_2 	TIM4_CH1_1 	USART3_RTS_3 USART3_RTS_2 					ETH_MII_RXD3 	FSMC_A17 			
		TIM9_CH3N_3 											
PD13 		TIM9_CH3_2 	TIM4_CH2_1 							FSMC_A18 			
		TIM9_CH3_3 											
PD14 		TIM9_BKIN_2 	TIM4_CH3_1 							FSMC_D0 			
		TIM9_BKIN_3 											
PD15 		TIM9_CH4_2 	TIM4_CH4_1 							FSMC_D1 			
		TIM9_CH4_3 											
PE0 			TIM4_ETR 	UART4_TX_2 UART4_TX_3 						FSMC_NBL0			
			TIM4_ETR_1										
PE1 				UART4_RX_2 UART4_RX_3 						FSMC_NBL1			
PE2 		TIM10_BKIN_2 TIM10_BKIN_3 								FSMC_A23 			
PE3 		TIM10_CH1N_2 TIM10_CH1N_3 								FSMC_A19 			
PE4 		TIM10_CH2N_2 TIM10_CH2N_3 								FSMC_A20 			
PE5 		TIM10_CH3N_2 TIM10_CH3N_3 								FSMC_A21 			
PE6 										FSMC_A22 			
PE7 		TIM1_ETR_3 								FSMC_D4 		OPA3_OUT1	
PE8 		TIM1_CH1N_3 		UART5_TX_2 UART5_TX_3 						FSMC_D5 		OPA4_OUT1	
PE9 		TIM1_CH1_3 		UART5_RX_2 UART5_RX_3 						FSMC_D6			
PE10 		TIM1_CH2N_3 		UART6_TX_2 UART6_TX_3 						FSMC_D7			
PE11 		TIM1_CH2_3 		UART6_RX_2 UART6_RX_3 						FSMC_D8			
PE12 		TIM1_CH3N_3 		UART7_TX_2 UART7_TX_3 						FSMC_D9			
PE13 		TIM1_CH3_3 		UART7_RX_2 UART7_RX_3 						FSMC_D10			
PE14 		TIM1_CH4_3 		UART8_TX_2 UART8_TX_3 						FSMC_D11 		OPA2_OUT1	
PE15 		TIM1_BKIN_3 		UART8_RX_2 UART8_RX_3 						FSMC_D12 		OPA1_OUT1	
